spring.h2.console.enabled=true
server.port=8443
server.ssl.key-store=classpath:f1.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=formulaOne
server.ssl.key-alias=f1
server.ssl.enabled=true


